﻿body {
}




/*CSS for the View cart page*/

.card {
    width: 250px;
    height: 310px;
    background: #ffffff;
    border: 1px solid black;
    float: left;
}

.price-qty {
    width: 350px;
    height: 310px;
    background: #ffffff;
    float: right;
}

.image-container {
    width: 200px;
    height: 150px;
    text-align: center;
    margin-top: 10px;
    margin-left: 25px;
}

.Pname {
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
}

.PDesc {
    width: 225px;
    height: 50px;
    margin-left: 15px;
    margin-top: 5px;
    margin-bottom: 10px;
}

.total-price {
    float: right;
    margin-right: 20%;
}

.header {
    width: 100%;
    height: 100px;
}

.left-header {
    width: 40%;
}

.header-name {
    float: left;
}

.header-links {
    float: right;
    margin-top: 25px;
}

#card-container {
    width: 650px;
    height: 330px;
}

.header-shop-link {
    float: left;
    font-size: 20px;
}

.header-check-out-link {
    float: right;
    font-size: 20px;
}

.price-label {
    margin-top: 30%;
    margin-left: 5%;
    font-size: 20px;
}

.price-box {
    margin-left: 10%;
    font-size: 20px;
}

.qty-container {
    width: 150px;
    margin-left: 10px;
}

.qty {
    margin-left: 5%;
    font-size: 20px;
}

.qty-box {
    font-size: 20px;
    float: right;
}


/* CSS for View Gallery page*/

.card {
    width: 250px;
    height: 310px;
    background: #ffffff;
    border: 1px solid black;
    float: left;
}

.image-container {
    width: 200px;
    height: 150px;
    text-align: center;
    margin-top: 10px;
    margin-left: 25px;
}

.Pname {
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
}

.PDesc {
    width: 225px;
    height: 50px;
    margin-left: 15px;
    margin-top: 5px;
    margin-bottom: 10px;
}

.PPrice {
    float: left;
}

.button-txt {
    float: right;
}

#btn {
    display: block;
    border: 1px solid black;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    width: 225px;
}

.header-name-1 {
    float: left;
    font-size: 20px;
}

.selected-items {
    float: right;
    margin-right: 20%;
    margin-top: 20px;
    font-size: 20px;
}

.header {
    width: 100%;
    height: 100px;
}

